consulMon/MainWindow.xaml

<Window x:Class="ConsulMon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ConsulMon.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:AppViewmodel}"
        Height="{Binding Path=TotalHeight, Mode=TwoWay}"
        Width="220"
        Activated="MainWindow_OnActivated"
        Deactivated="MainWindow_OnDeactivated"
        Loaded="Window_Loaded"
        MouseDown="MainWindow_OnMouseDown"
        MouseUp="Window_MouseUp"
        Opacity="0.5"

        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Title="MonitorConsul">
    <Border Background="#EEEEEE" CornerRadius="10,10,10,10" Padding="0 0 0 10">
        <Grid Margin="0">
            <ItemsControl ItemsSource="{Binding Path=Hosts}" Padding="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding Path=Height}" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" Margin="0 0 12 2" FontSize="26" MinHeight="32"
                                       Foreground="#4E4E4E" TextAlignment="Right" Text="{Binding Path=Host}" />
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Services}" Padding="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid MinHeight="{Binding Path=Height}">
                                            <Grid.ToolTip>
                                                <ToolTip>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Path=StatusText}" />
                                                    </StackPanel>
                                                </ToolTip>
                                            </Grid.ToolTip>
                                            <Grid.Background>
                                                <SolidColorBrush Color="{Binding Path=Background}" />
                                            </Grid.Background>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center"
                                                       Padding="12 0 0 0"
                                                       FontSize="16"
                                                       Grid.Column="0" Text="{Binding Path=Name}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding Path=Foreground}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                            <TextBlock VerticalAlignment="Center"
                                                       Padding="0 0 12 0"
                                                       Grid.Column="1"
                                                       Text="{Binding Path=Tag}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding Path=Foreground}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>

</Window>